{
  "name": "startup-io",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5188",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4188",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "assets": "node scripts/generate-icons.mjs",
    "assets:brands": "node scripts/generate-brand-logos.mjs",
    "package:test": "node scripts/package-test-builds.mjs",
    "native:sync": "npm run build && cap sync",
    "ios": "npm run native:sync && cap open ios",
    "ios:build": "node scripts/ios.mjs simulator",
    "ios:test": "node scripts/ios.mjs test",
    "ios:device": "node scripts/ios.mjs device",
    "ios:test:device": "node scripts/ios.mjs test-device",
    "android": "npm run native:sync && cap open android",
    "store:ios": "node scripts/store-build.mjs ios",
    "store:android": "node scripts/store-build.mjs android",
    "store:site": "node scripts/store-site.mjs",
    "store:screenshots": "node scripts/store-screenshots.mjs",
    "store:handoff": "node scripts/package-store-handoff.mjs",
    "android:acceptance": "node scripts/android-acceptance.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.0.0",
    "@capacitor/core": "8.5.2",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/ios": "8.5.2",
    "@capacitor/splash-screen": "8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@fontsource/manrope": "5.3.0",
    "@fontsource/space-grotesk": "5.2.10",
    "lucide-react": "0.462.0",
    "phaser": "3.90.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@playwright/test": "1.57.0",
    "@types/node": "22.16.5",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react-swc": "3.11.0",
    "plist": "3.1.0",
    "sharp": "0.35.5",
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "vitest": "4.1.11"
  }
}
