{
  "name": "mommy-simulator",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5177",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4177",
    "content:sync": "node scripts/sync-content.mjs",
    "assets": "node scripts/prepare-assets.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "engine:setup": "node scripts/prepare-native-engine.mjs && node scripts/prepare-engine-templates.mjs",
    "engine:content": "esbuild scripts/native-content.ts --bundle --platform=node --format=esm --outfile=artifacts/native-content-runner.mjs && node artifacts/native-content-runner.mjs",
    "engine:assets": "node scripts/prepare-native-assets.mjs && node scripts/prepare-world-details.mjs && node scripts/download-character-assets.mjs && node scripts/download-character-assets.mjs universal-animation-library && node scripts/prepare-character-models.mjs",
    "engine:dev": "artifacts/engine/Godot.app/Contents/MacOS/Godot --path godot",
    "engine:test": "artifacts/engine/Godot.app/Contents/MacOS/Godot --headless --path godot --import && artifacts/engine/Godot.app/Contents/MacOS/Godot --headless --path godot -- --self-test",
    "engine:ios": "node scripts/export-native-world.mjs ios",
    "engine:web": "node scripts/export-native-world.mjs web",
    "engine:preview": "node scripts/serve-native-world.mjs",
    "engine:test:browser": "node scripts/verify-native-browser.mjs",
    "engine:test:ios": "node scripts/accept-native-ios.mjs && node scripts/verify-engine-ios.mjs",
    "metro:assets": "node metro-simulator/scripts/prepare-assets.mjs",
    "metro:assets:3d": "node metro-simulator/scripts/prepare-3d-assets.mjs && node metro-simulator/scripts/tailor-commuters.mjs",
    "metro:tailor": "node metro-simulator/scripts/tailor-commuters.mjs",
    "metro:dev": "node metro-simulator/scripts/engine.mjs dev",
    "metro:test": "node metro-simulator/scripts/engine.mjs test",
    "metro:build": "node metro-simulator/scripts/engine.mjs build",
    "metro:preview": "node metro-simulator/scripts/serve.mjs",
    "metro:ios": "node metro-simulator/scripts/ios.mjs",
    "metro:test:ios": "node metro-simulator/scripts/accept-ios.mjs",
    "metro:test:e2e": "playwright test --config metro-simulator/playwright.config.ts",
    "package:test": "node scripts/package-test-builds.mjs",
    "native:fixtures": "esbuild scripts/native-fixtures.ts --bundle --platform=node --format=esm --outfile=artifacts/native-fixtures-runner.mjs && node artifacts/native-fixtures-runner.mjs",
    "native:sync": "npm run build && cap sync",
    "ios": "npm run native:sync && cap open ios",
    "android": "npm run native:sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.0.1",
    "@capacitor/app": "8.0.0",
    "@capacitor/core": "8.0.1",
    "@capacitor/filesystem": "8.1.0",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/ios": "8.0.1",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/share": "8.0.1",
    "@capacitor/splash-screen": "8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@fontsource/nunito": "5.2.7",
    "@fontsource/manrope": "5.3.0",
    "@fontsource/dm-serif-display": "5.3.0",
    "lucide-react": "0.462.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.0.1",
    "@playwright/test": "1.57.0",
    "@types/node": "22.16.5",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@types/three": "0.180.0",
    "@vitejs/plugin-react-swc": "3.11.0",
    "sharp": "0.34.4",
    "typescript": "5.8.3",
    "vite": "5.4.19",
    "vitest": "3.2.4"
  }
}
